<html>
    <head>
        <style>
@import url(https://fonts.googleapis.com/css?family=Lato:300);

body {
	background-color: #e74c3c;
    margin: 0;
    height: 100vh;
}

.slide-loading1 {
	position: absolute;
	width: 100vw;
	height: 100px;
	bottom: 0;
	background-color: rgba(255,255,255,0.2);
}

.slide-loading1:after {
	content: "LOADING ...";
	position: absolute;
	color: #fff;
	width: 100vw;
	height: 100px;
	top: 0;
	left: 0;
    
	font-family:  Lato,"Helvetica Neue" ;
	font-weight: 600;
	font-size: 52px;
}

.slide-loading1:before {
	content: "";
	position: absolute;
	background-color: #fff;
	width: 100vw;
	height: 100px;
	top: 0;
	left: 0;

	z-index: 0;
	-webkit-animation: slide-loading1 5s 0s forwards;
    animation: slide-loading1 5s 0s forwards;
}

.slide-loading2 {
	position: absolute;
	width: 100vw;
	height: 100vh;
	top: 0;
	background-color: rgba(255,255,255,0.2);
}

.slide-loading2:after {
	content: "";
	position: absolute;
	color: #fff;
	width: 100vw;
	height: 100px;
	bottom: 0;
	left: 0;
    
	font-family:  Lato,"Helvetica Neue" ;
	font-weight: 600;
	font-size: 52px;
}

.slide-loading2:before {
	content: "";
	position: absolute;
	background-color: #fff;
	width: 100vw;
	height: 0;
	bottom: 0;
	left: 0;

	z-index: 0;
	-webkit-animation: slide-loading2 1s 5s forwards;
    animation: slide-loading2 1s 5s forwards;
}

.slide-text {
	position: absolute;
	width: 100vw;
	height: 40vh;
	bottom: 0;
}

.slide-loading3 {
	position: absolute;
	color: #fff;
	width: 100vw;
	height: 100%;
	top: 0;
	background-color: rgba(255,255,255,0.2);
}

.slide-loading3>p {
	position: relative;
	color: black;
	width: 100vw;
	height: 100px;
	top: 0;
	background-color: rgba(255,255,255,0.2);
    
	font-family:  Lato,"Helvetica Neue" ;
}

.slide-loading3>p:after {
	content: "";
	position: absolute;
	color: black;
	width: 100vw;
	height: 100px;
	bottom: 0;
	left: 0;
    
	font-weight: 600;
	font-size: 52px;
}

.slide-loading3>p:before {
	content: "";
	position: absolute;
	background-color: #fff;
	width: 100vw;
	height: 0;
	bottom: 0;
	left: 0;

	z-index: 0;
	-webkit-animation: slide-loading3 2s 7s forwards;
    animation: slide-loading3 2s 7s forwards;
}

@-webkit-keyframes slide-loading1 {
    0%{width: 0; left: 0;}
    100%{width: 100%; left: 0;}
}

@keyframes slide-loading1 {
    0%{width: 0; left: 0;}
    100%{width: 100%; left: 0;}
}

@-webkit-keyframes slide-loading2 {
    0%{height: 0; bottom: 0;}
    100%{height: 100%; bottom: 0;}
}

@keyframes slide-loading2 {
    0%{height: 0; bottom: 0;}
    100%{height: 100%; bottom: 0;}
}

@-webkit-keyframes slide-loading3 {
    0%{width: 0; bottom: 0;}
    100%{width: 100%; bottom: 0;}
}

@keyframes slide-loading3 {
    0%{width: 0; bottom: 0;}
    100%{width: 100%; bottom: 0;}
}

        </style>
    </head>
    <body>
        <div class="slide-loading1"></div>
        <div class="slide-loading2"></div>
        <div class="slide-text">
            <div class="slide-loading3">
                <p>abcd1</p>
                <p>abcd2</p>
                <p>abcd3</p>
            </div>
            <!-- <div class="slide-loading4"></div> -->
        </div>
        <script>

        </script>
    </body>
</html>